<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>incrustwerush.org - QR Code Product Generator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            color: #ffffff;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #qr-container {
            display: none;
        }
        
        canvas {
            border: 1px solid #ffffff;
        }
        
        input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ffffff;
        }
        
        button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <header>
        <h1>incrustwerush.org - QR Code Product Generator</h1>
    </header>
    <main>
        <div style="border: 1px solid white; padding: 10px; margin-bottom: 10px; text-align: center;">
            <label for="qr-text">Code Product:</label>
            <input type="text" id="qr-text" placeholder="Enter text for QR Code" /><br />

            <button onclick="generateQRCode()">Generate</button>
            <div id="qr-container"></div>
            <div id="link"></div>
        </div>

    </main>

    <script>
        function generateQRCode() {

            const qrText = `http://incrustwerush.org/product.html#ICWR_ITEM-` + document.getElementById('qr-text').value;
            const qrBelowText = `incrustwerush.org`;
            const qrContainer = document.getElementById('qr-container');

            qrContainer.innerHTML = '';

            if (qrText.trim() === '') {
                alert('Please enter some text for the QR code.');
                return;
            }

            const qr = new QRCode("qr-container", {
                text: qrText,
                width: 512,
                height: 512,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H,
            });

            const canvas = document.getElementById('qr-container').querySelector('canvas');
            const imageDataUrl = canvas.toDataURL('image/png');

            const combinedCanvas = document.createElement('canvas');
            const context = combinedCanvas.getContext('2d');
            const padding = 20;
            const textHeight = 50;
            combinedCanvas.width = canvas.width + (padding * 2);
            combinedCanvas.height = canvas.height + textHeight + (padding * 2);
            context.fillStyle = '#ffffff';
            context.fillRect(0, 0, combinedCanvas.width, combinedCanvas.height);
            context.drawImage(canvas, padding, padding);
            context.font = '50px monospace';
            context.textAlign = 'center';
            context.fillStyle = '#000000';
            context.fillText(qrBelowText, combinedCanvas.width / 2, canvas.height + textHeight + padding);

            const combinedImageDataUrl = combinedCanvas.toDataURL('image/png');

            const downloadLink = document.createElement('a');
            downloadLink.setAttribute("style", "color: white;")
            downloadLink.href = combinedImageDataUrl;
            downloadLink.download = 'qrcode.png';
            downloadLink.textContent = 'Download QR Code';

            const link = document.getElementById('link');

            link.appendChild(document.createElement('hr'));
            link.appendChild(downloadLink);
            

        }
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88f93727599a6bd6","r":1,"version":"2024.4.1","token":"e9461ba5749d461881967076c6a33378"}' crossorigin="anonymous"></script>
</body>

</html>
